
> myapp@0.0.0 start /home/ec2-user/my_server/myapp
> node ./bin/www

[0mGET /info.html [36m304 [0m8.352 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.748 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m1.948 ms - -[0m
[0mGET /info.html [32m200 [0m2.729 ms - 672[0m
[0mGET /stylesheets/style.css [32m200 [0m0.923 ms - 458[0m
[0mGET /images/photo.jpg [32m200 [0m0.359 ms - 2404224[0m
[0mGET /info.html [32m200 [0m0.535 ms - 672[0m
[0mGET /stylesheets/style.css [32m200 [0m0.882 ms - 458[0m
[0mGET /images/photo.jpg [32m200 [0m0.847 ms - 2404224[0m
[0mGET /favicon.ico [33m404 [0m581.298 ms - 1122[0m
[0mGET /info.html [36m304 [0m1.029 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m0.992 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.850 ms - -[0m
[0mGET / [32m200 [0m1.442 ms - 13[0m
[0mGET / [32m200 [0m1.734 ms - 13[0m
[0mGET /info.html [32m200 [0m1.285 ms - 672[0m
[0mGET /stylesheets/style.css [32m200 [0m0.748 ms - 458[0m
[0mGET /images/photo.jpg [32m200 [0m0.637 ms - 2404224[0m
[0mGET / [32m200 [0m1.018 ms - 13[0m
[0mGET /info.html [32m200 [0m0.622 ms - 672[0m
[0mGET /stylesheets/style.css [32m200 [0m0.522 ms - 458[0m
[0mGET /images/photo.jpg [32m200 [0m0.758 ms - 2404224[0m
[0mGET /favicon.ico [33m404 [0m30.630 ms - 1122[0m
[0mGET / [32m200 [0m1.264 ms - 13[0m
[0mGET / [32m200 [0m0.443 ms - 13[0m
[0mGET /favicon.ico [33m404 [0m31.969 ms - 1122[0m
[0mGET / [32m200 [0m1.059 ms - 13[0m
[0mGET / [32m200 [0m2.097 ms - 13[0m
[0mGET / [32m200 [0m2.170 ms - 13[0m
[0mGET / [32m200 [0m0.411 ms - 13[0m
[0mGET / [32m200 [0m0.880 ms - 13[0m
[0mGET / [32m200 [0m0.417 ms - 13[0m
[0mPOST / [33m404 [0m58.847 ms - 1122[0m
[0mGET / [32m200 [0m0.882 ms - 13[0m
[0mGET / [32m200 [0m0.469 ms - 13[0m
[0mGET / [32m200 [0m0.714 ms - 13[0m
[0mGET / [32m200 [0m0.640 ms - 13[0m
[0mGET / [32m200 [0m0.513 ms - 13[0m
[0mGET / [32m200 [0m1.032 ms - 13[0m
[0mGET / [32m200 [0m0.596 ms - 13[0m
[0mGET / [32m200 [0m0.402 ms - 13[0m
[0mGET http://5.188.210.12/echo.php [33m404 [0m57.361 ms - 1122[0m
[0mGET / [32m200 [0m1.056 ms - 13[0m
[0mGET / [32m200 [0m0.661 ms - 13[0m
[0mGET / [32m200 [0m0.515 ms - 13[0m
[0mGET / [32m200 [0m0.759 ms - 13[0m
[0mGET / [32m200 [0m1.025 ms - 13[0m
[0mGET /favicon.ico [33m404 [0m28.280 ms - 1122[0m
[0mGET / [32m200 [0m0.474 ms - 13[0m
[0mGET /favicon.ico [33m404 [0m23.239 ms - 1122[0m
[0mGET / [32m200 [0m0.408 ms - 13[0m
[0mGET / [32m200 [0m1.231 ms - 13[0m
[0mGET / [32m200 [0m0.481 ms - 13[0m
[0mGET / [32m200 [0m0.537 ms - 13[0m
[0mGET / [32m200 [0m0.546 ms - 13[0m
[0mGET / [32m200 [0m0.492 ms - 13[0m
[0mGET / [32m200 [0m0.445 ms - 13[0m
[0mGET / [32m200 [0m0.481 ms - 13[0m
[0mGET / [32m200 [0m0.448 ms - 13[0m
[0mGET / [32m200 [0m0.429 ms - 13[0m
[0mGET / [32m200 [0m0.502 ms - 13[0m
[0mGET /register.html [33m404 [0m36.847 ms - 1122[0m
[0mGET /stylesheets/style.css [32m200 [0m1.259 ms - 458[0m
[0mGET /favicon.ico [33m404 [0m24.235 ms - 1122[0m
[0mGET /holz/register.html [33m404 [0m11.372 ms - 1122[0m
[0mGET /stylesheets/style.css [36m304 [0m0.435 ms - -[0m
[0mGET /index.html [33m404 [0m14.795 ms - 1122[0m
[0mGET /stylesheets/style.css [36m304 [0m0.356 ms - -[0m
[0mGET /info.html [32m200 [0m0.532 ms - 672[0m
[0mGET /stylesheets/style.css [36m304 [0m0.445 ms - -[0m
[0mGET /images/photo.jpg [32m200 [0m0.523 ms - 2404224[0m
